<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- IMPORT ICON -->
    <link rel="shortcut icon" href="./assets/images/navbar-icon.png" type="image/x-icon">
    <!-- IMPORT TAILWINDCSS -->
    <link rel="stylesheet" href="./styles/css/tailwind.css">
    <!-- IMPORT INDEXCSS -->
    <link rel="stylesheet" href="./styles/css/index.css">
</head>

<body>
    <!-- NAV -->
    <nav>
        <div class="container py-8">
            <div class="w-full flex items-center">
                <div class="w-1/5">
                    <a href="index.html" class="flex items-center">
                        <img src="./assets/images/navbar-icon.png" height="60" width="60" alt="Icon">
                        <span class="font-medium text-lg pl-2 text-white">HomeSweety</span>
                    </a>
                </div>
                <div class="w-3/5 flex justify-center gap-x-10">
                    <a href="index.html" class="font-medium text-lg text-[#EEEEEE] hover:text-[#00D1FF]">Home</a>
                    <a href="#design" class="font-medium text-lg text-[#EEEEEE] hover:text-[#00D1FF]">Design</a>
                    <a href="#model" class="font-medium text-lg text-[#EEEEEE] hover:text-[#00D1FF]">Models</a>
                </div>
                <div class="w-1/5 text-right">
                    <a href="#contact" class="font-medium text-base text-white bg-[#00D1FF] py-3 px-5">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- HEADER -->
    <header class="overflow-hidden">
        <div class="container h-[800px] pt-14">
            <div class="h-full w-full flex flex-wrap">
                <article class="h-full w-5/12 relative flex items-center">
                    <!-- CIRCLE 1 -->
                    <div class="circle-1"></div>
                    <!-- CIRCLE 2 -->
                    <div class="circle-2"></div>
                    <!-- CIRCLE 3-->
                    <div class="circle-3"></div>
                    <div class="relative z-5 mt-[-140px]">
                        <h1 class="font-bold text-7xl text-white mb-6">Make your <strong
                                class="text-[#00D1FF]">perfect</strong> home</h1>
                        <p class="font-medium text-base text-[#EEEEEE] mb-12">Make your home perfect by looking for the
                            best minimalist and modern
                            design
                            inspiration. Take your time to get the perfect home model anytime and anywhere.</p>
                        <a href="#model" class="font-medium text-base text-white bg-[#00D1FF] py-3 px-5">Show More
                            Gallery</a>
                    </div>
                </article>
                <article class="w-7/12 relative">
                    <img class="header-1 h-[720px] block absolute top-0 right-[-100px] object-cover" src="./assets/images/design-4.png" alt="Image">
                </article>
            </div>
        </div>
    </header>
    <!-- MAIN: HOME DESIGN -->
    <main id="design">
        <div class="container pt-[100px] pb-[40px]">
            <div class="w-full mb-10">
                <h2 class="font-bold text-6xl text-white mb-3">Home Design</h2>
                <p class="text-lg text-[#00D1FF]">Make your home and be Happiness</p>
            </div>
            <div class="w-full flex flex-wrap md:flex-nowrap gap-x-6">
                <div class="w-5/12">
                    <article class="mb-12">
                        <img class="h-[400px] w-full object-cover mb-2" src="./assets/images/design-1.png"
                            alt="Design 1">
                        <div class="font-medium text-base text-[#DDDDDD] mb-2"><span>2022</span> <span>Magetan</span>
                            <span>East Java</span>
                        </div>
                        <h3 class="font-semibold text-3xl text-[#EEEEEE] mb-1"><a href="#"
                                class="text-inherit hover:text-[#00D1FF]">2 Tone Color House</a></h3>
                        <p class="w-10/12 text-base text-[#00D1FF]">The house is located in the Magetan area, East Java
                            with a modern minimalist feel.</p>
                    </article>
                    <article>
                        <img class="h-[800px] w-full object-cover mb-2" src="./assets/images/design-2.png"
                            alt="Design 1">
                        <div class="font-medium text-base text-[#DDDDDD] mb-2"><span>2022</span> <span>Magetan</span>
                            <span>East Java</span>
                        </div>
                        <h3 class="font-semibold text-3xl text-[#EEEEEE] mb-1"><a href="#"
                                class="text-inherit hover:text-[#00D1FF]">2 Tone Color House</a></h3>
                        <p class="w-10/12 text-base text-[#00D1FF]">The house is located in the Magetan area, East Java
                            with a modern minimalist feel.</p>
                    </article>
                </div>
                <div class="w-7/12">
                    <article class="mb-12">
                        <img class="h-[450px] w-full object-cover mb-2" src="./assets/images/design-3.png"
                            alt="Design 1">
                        <div class="font-medium text-base text-[#DDDDDD] mb-2"><span>2022</span> <span>Magetan</span>
                            <span>East Java</span>
                        </div>
                        <h3 class="font-semibold text-3xl text-[#EEEEEE] mb-1"><a href="#"
                                class="text-inherit hover:text-[#00D1FF]">2 Tone Color House</a></h3>
                        <p class="w-10/12 text-base text-[#00D1FF]">The house is located in the Magetan area, East Java
                            with a modern minimalist feel.</p>
                    </article>
                    <article>
                        <img class="h-[850px] w-full object-cover mb-2" src="./assets/images/design-4.png"
                            alt="Design 1">
                        <div class="font-medium text-base text-[#DDDDDD] mb-2"><span>2022</span> <span>Magetan</span>
                            <span>East Java</span>
                        </div>
                        <h3 class="font-semibold text-3xl text-[#EEEEEE] mb-1"><a href="#"
                                class="text-inherit hover:text-[#00D1FF]">2 Tone Color House</a></h3>
                        <p class="w-10/12 text-base text-[#00D1FF]">The house is located in the Magetan area, East Java
                            with a modern minimalist feel.</p>
                    </article>
                </div>
            </div>
        </div>
    </main>
    <!-- MAIN: HOME MODEL -->
    <main id="model">
        <div class="container pt-[80px] pb-[260px]">
            <div class="w-full mb-10">
                <h2 class="font-bold text-6xl text-white mb-3">Home Models</h2>
                <p class="text-lg text-[#00D1FF]">Make your home and be Happiness</p>
            </div>
            <div class="w-full grid grid-cols-4 gap-y-8 gap-x-8">
                <article>
                    <img class="h-[320px] w-full mb-3" src="./assets/images/models-1.png" alt="Image">
                    <h3 class="font-semibold text-xl text-[#EEEEEE]">
                        <a href="#" class="text-inherit hover:text-[#00D1FF]">Traditional Japanese House</a>
                    </h3>
                </article>
                <article>
                    <img class="h-[320px] w-full mb-3" src="./assets/images/models-2.png" alt="Image">
                    <h3 class="font-semibold text-xl text-[#EEEEEE]">
                        <a href="#" class="text-inherit hover:text-[#00D1FF]">Modern Minimalist House</a>
                    </h3>
                </article>
                <article>
                    <img class="h-[320px] w-full mb-3" src="./assets/images/models-3.png" alt="Image">
                    <h3 class="font-semibold text-xl text-[#EEEEEE]">
                        <a href="#" class="text-inherit hover:text-[#00D1FF]">Traditional House</a>
                    </h3>
                </article>
                <article>
                    <img class="h-[320px] w-full mb-3" src="./assets/images/models-4.png" alt="Image">
                    <h3 class="font-semibold text-xl text-[#EEEEEE]">
                        <a href="#" class="text-inherit hover:text-[#00D1FF]">Modern House</a>
                    </h3>
                </article>
                <article>
                    <img class="h-[320px] w-full mb-3" src="./assets/images/models-5.png" alt="Image">
                    <h3 class="font-semibold text-xl text-[#EEEEEE]">
                        <a href="#" class="text-inherit hover:text-[#00D1FF]">Wood House</a>
                    </h3>
                </article>
                <article>
                    <img class="h-[320px] w-full mb-3" src="./assets/images/models-6.png" alt="Image">
                    <h3 class="font-semibold text-xl text-[#EEEEEE]">
                        <a href="#" class="text-inherit hover:text-[#00D1FF]">Luxury House</a>
                    </h3>
                </article>
                <article>
                    <img class="h-[320px] w-full mb-3" src="./assets/images/models-7.png" alt="Image">
                    <h3 class="font-semibold text-xl text-[#EEEEEE]">
                        <a href="#" class="text-inherit hover:text-[#00D1FF]">Villa House</a>
                    </h3>
                </article>
                <article>
                    <img class="h-[320px] w-full mb-3" src="./assets/images/models-8.png" alt="Image">
                    <h3 class="font-semibold text-xl text-[#EEEEEE]">
                        <a href="#" class="text-inherit hover:text-[#00D1FF]">Villa Modern House</a>
                    </h3>
                </article>
            </div>
        </div>
    </main>
    <!-- FOOTER -->
    <footer id="contact" class="pt-[80px] pb-[40px]">
        <div class="container">
            <div class="w-full flex">
                <div class="w-4/12">
                    <div class="relative w-full">
                        <img class="absolute left-[-60px] top-[-220px] w-full" src="./assets/images/footer-hero.png"
                            alt="Footer Icon">
                    </div>
                </div>
                <div class="w-8/12">
                    <h2 class="font-bold text-7xl text-white mb-5">Make your perfect home</h2>
                    <p class="text-lg text-[#00D1FF]">Make your home and be Happiness</p>
                </div>
            </div>
            <div class="w-full flex mt-16 mb-24">
                <div class="w-4/12 flex flex-wrap items-center">
                    <img src="./assets/images/footer-icon.png" alt="Footer Icon">
                    <h3 class="font-medium text-lg pl-2 text-white">HomeSweety</h3>
                    <p class="w-8/12 text-base text-[#DDDDDD]">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sint maiores aspernatur, non quod soluta.</p>
                </div>
                <div class="flex w-8/12">
                    <article class="w-4/12">
                        <h3 class="font-medium text-xl text-[#EEEEEE] mb-5">Contact Us</h3>
                        <div>
                            <a href="#" class="block text-lg text-[#DDDDDD] hover:text-[#00D1FF] mb-1">Website</a>
                            <a href="#" class="block text-lg text-[#DDDDDD] hover:text-[#00D1FF] mb-1">Email</a>
                            <a href="#" class="block text-lg text-[#DDDDDD] hover:text-[#00D1FF] mb-1">Whatsapp</a>
                        </div>
                    </article>
                    <article class="w-4/12">
                        <h3 class="font-medium text-xl text-[#EEEEEE] mb-5">Support</h3>
                        <div>
                            <a href="#" class="block text-lg text-[#DDDDDD] hover:text-[#00D1FF] mb-1">FAQ</a>
                            <a href="#" class="block text-lg text-[#DDDDDD] hover:text-[#00D1FF] mb-1">Booking</a>
                            <a href="#" class="block text-lg text-[#DDDDDD] hover:text-[#00D1FF] mb-1">Store</a>
                        </div>
                    </article>
                    <article class="w-4/12">
                        <h3 class="font-medium text-xl text-[#EEEEEE] mb-5">Office</h3>
                        <div>
                            <span class="text-lg text-[#DDDDDD]">Banjarnegara, Jawa Tengah
                                Indonesia</span>
                            <a href="#" class="block text-lg text-[#DDDDDD] hover:text-[#00D1FF] mb-1">+623456789</a>
                        </div>
                    </article>
                </div>
            </div>
            <div class="w-full">
                <h3 class="flex items-center justify-center text-lg text-white">
                    <span>Copyright</span>
                    <svg class="mx-2" width="25" height="25" viewBox="0 0 25 25" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.5 23.4375C6.45996 23.4375 1.5625 18.54 1.5625 12.5C1.5625 6.45996 6.45996 1.5625 12.5 1.5625C18.54 1.5625 23.4375 6.45996 23.4375 12.5C23.4375 18.54 18.54 23.4375 12.5 23.4375ZM12.6318 7.08008C9.94629 7.08008 8.39844 8.86719 8.39844 11.8384V13.1152C8.39844 16.1084 9.94629 17.9199 12.6294 17.9199C14.9316 17.9199 16.6016 16.438 16.6016 14.3213C16.6016 14.2578 16.5503 14.2065 16.4868 14.2065H15.1025C15 14.2065 14.917 14.2847 14.9072 14.3872C14.8096 15.5957 13.9307 16.4233 12.6367 16.4233C11.0425 16.4233 10.144 15.2393 10.144 13.1152V11.8311C10.144 9.73877 11.0449 8.56934 12.6367 8.56934C13.9258 8.56934 14.8022 9.34326 14.9072 10.4688C14.917 10.5688 15 10.647 15.1025 10.647H16.4893C16.5527 10.647 16.604 10.5957 16.604 10.5322C16.604 8.51563 14.9268 7.08008 12.6318 7.08008Z"
                            fill="white" />
                    </svg>
                    <strong class="font-medium">IF02 AMIKOM</strong>
                </h3>
            </div>
        </div>
    </footer>
</body>

</html>